body, html, .container{
	height: 100%;
}
body{
	height: 110%;
	margin: 0px;
}
@font-face{
	font-family: "more-sugar-thin";
	src: url("../fonts/MoreSugar-Thin.otf");
}
:root{
	--tc:#353e62;
}
/* lllllllllllllllllllllllllllll */
.pop-c{
	display: flex;
	flex-direction: column;
	position: fixed;
	bottom: -11em;
	right: -20em;
	height: 60%;
	width: 50%;
	background-image: url(../img/pop-log.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right;
	z-index: 2005;
	transform: scale(.1);
	transition:bottom 1s, right 1s, transform 1s;
	transition-timing-function: ease;
	visibility: hidden;
}
.openpop{
	transform: scale(1);
	visibility: visible;
	bottom: 0;
	right: 0;
}

/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/

.container{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 90%;
  	grid-auto-flow: row dense;
	box-sizing: border-box;
}

/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/

.header{
	z-index: 2001;
	max-height: max-content;

	display: flex;
	flex-wrap: wrap;

	align-items: center;
	justify-content: space-around;
	align-content: center;
	margin: 1em;
	/* gap: 5.4em; */
	padding: 0.1em;

	
	border-radius: 4em;
	box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.2);
	background-color: #EEF4F6;

}
.logo{
	padding-top: 1em;
}
#btn-login{
	background-size: contain;
	background-position: center;
	background-color: transparent;
	background-repeat: no-repeat;
	border: 0;
}
.text-si{
	width: 15rem;
	text-align: center;
	font-family: "more-sugar-thin";
	font-size: 15px;
	color: #353e62;
	text-decoration: none;
}
#btn-signup{
	height: 2rem;
	width: 5rem;
	background-image: url(../img/signup.png);
	cursor: pointer;
	background-size: contain;
	background-position: center;
	background-color: transparent;
	background-repeat: no-repeat;
	border: 0;

}

#btn-logo{
	height: 4.5rem;
	width: 18rem;
	
	/* margin-top: 20px; */

	background-image: url(../img/logo.png);
	background-size: contain;
	background-position: center;
	background-color: transparent;
	background-repeat: no-repeat;
	border: 0;
	cursor: pointer;

}

#btn-help{
	height: 2rem;
	width: 5rem;

	background-image: url(../img/help.png);
	background-size: contain;
	background-position: center;
	background-color: transparent;
	background-repeat: no-repeat;
	border: 0;
	cursor: pointer;

}

#btn-menu{
	height: 1.5rem;
	width: 3rem;

	
	background-image: url(../img/menu.png);
	background-size: contain;
	background-color: transparent;
	background-position: center;
	background-repeat: no-repeat;
	border: 0;
	cursor: pointer;

}

#btn-later{
	height: 2rem;
	width: 5rem;

	background-image: url(../img/feed.png);
	background-size: contain;
	background-position: center;
	background-color: transparent;
	background-repeat: no-repeat;
	border: 0;
	cursor: pointer;
}

#btn-settings{
	height: 4rem;
	width: 4rem;

	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	border: 0;
	background-color: transparent;


}

/* llllllllll */


/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/
/*llllllllllllllllllllllllllllll*/

.center_body{
	z-index: 2000;

	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 15% 85%;
	padding-top: 49px;
}

.login-text-container{
	text-align: center;
	grid-row: 1;
}
#login-text{
	height: 100%;
}
.text-input-container{
	display: grid;
	grid-template-rows: 10% 20% 10% 20%;
	height: 100%;
	grid-template-columns: repeat(4, 1fr);
	padding-top: 2%;
	grid-row: 2;
	grid-column: 1;
}
.loginInput{
	background-image: url(../img/inputBG.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: transparent;
	height: 100%;
	width: 100%;
	outline: none;
	text-align: center;
	border: 0;
	z-index: 1;

	font-family: "more-sugar-thin";
	color: #353e62;
	font-size: 25px;
}
.twrap{
	text-align: left;
	grid-column: 2/5;
	grid-row: 1;
}
#username-text{
	display: contents;
	font-family: more-sugar-thin;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: var(--tc);
	font-size: 30px;
	color: white;
	padding-left: 30px;
}
.username{
	grid-row: 2;
	grid-column: 2/4;
}
.pwrap{
	text-align: left;
	grid-row: 3;
	grid-column: 2/5;
}
#password-text{
	display: contents;
	padding-left: 40px;
	font-family: more-sugar-thin;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: var(--tc);
	font-size: 30px;
	color: white;
}
.password{
	grid-column: 2/4;
	grid-row: 4;
}
.submit-container{
	padding-top: 100%;
	grid-row: 2;
	grid-column: 1;
	text-align: center;
	height: 30%;	
	align-self: flex-end;
}
#submit{
	cursor: pointer;
	background-image: url(../img/submit.png);
	background-size: 100% 100%;
	border-radius: 100px;
	border: 0;
	background-color: transparent;
	height: 60%;
	width: 17%;
}


/*
#############################################
#############################################
#############################################
#############################################
#############################################
#############################################
*/
.footer{
	background: rgb(255,170,248);
	background: linear-gradient(0deg, rgba(255,170,248,1) 0%, rgba(196,195,244,1) 100%);
	box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.5);

	height: 100%;
	padding: 0em 1em 0em .5em;

	display: grid;
	grid-template-columns: 1fr 200px 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 0px;
	grid-template-areas:
	'baggage about_us nature';
	align-items: center;
	justify-content: center;
	align-content: center;
}
.baggage-c{
	grid-area: baggage;
}
.about-c{
	grid-area: about_us;
	text-align: center;
}
.nature-c{
	grid-area: nature;
	text-align: right;
}
#img-baggage{
	height: 4em;
	width: 3em;
}
#btn-about{
	background-image: url(../img/about_us.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-color: transparent;
	border: 0;
	height: 4em;
	width: 13em;
	cursor: pointer;
}
#img-nature{
	height: 4em;
	width: 5em;
}
/*
#############################################
#############################################
#############################################
#############################################
#############################################
#############################################
*/