html, body, .container{
    height: 100%;
}
:root {
	--card_width: 250px;
	--card_border_radius: 16px;
	--row_increment: 10px;
	--card_small: 26;
	--card_medium: 33;
	--card_large: 45;
}

body{
    margin: 0;
}
@font-face{
	font-family: "more-sugar-thin";
	src: url("../fonts/MoreSugar-Thin.ttf");
}

.container{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto max-content max-content;
	grid-auto-flow: row dense;
	grid-auto-flow: column dense;

}

.header{
	/* grid-area: header; */

	display: flex;
	flex-wrap: wrap;

	align-items: center;
	justify-content: center;
	align-content: center;
	gap: 1em;

	background-color: #7484C4;
	padding: .3em;

	box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.5);
}
.logo-c{
	flex: 1;
}
#img-logo{
	height: 4rem;
}

#btn-settings{
	height: 4rem;
	width: 5rem;

	background-image: url(../img/settings.png);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	border: 0;
	background-color: transparent;
	cursor: pointer;
}



/*
#############################################
#############################################
#############################################
#############################################
#############################################
#############################################
*/


.center_body{
    display: grid;
    grid-template-areas: 
    'UProfile'
    'feed';
	grid-template-rows: max-content 1fr;
    margin: .2em;
}
.uprof-c{
	grid-area: UProfile;
    display: flex;
    flex-wrap: wrap;
    height: max-content;
	justify-content: center;
}
.btn-c{
    height: max-content;
    width: max-content;
}
#btn-back{
    object-fit: contain;
    width: 2em;
}
#uprof{
    object-fit: contain;
    width: 12em;
    padding-top: 3em;
}
.all-text-c{
    flex: 1;
    padding-top: 1em;
    padding-right: 1em;
    padding-left: 1em;
}
.text-c{
    background-color: #BBBBE1;
    height: 2em;
    display: flex;
    align-items: center;
    padding: 1em;
    border-radius: 100px;
}
.all-inp{
	background-color: transparent;
    border: none;
    width: 100%;
    height: 1.2em;
    font-size: 2.5em;
    outline: transparent;
	padding-left: .3em;
	font-family: "more-sugar-thin";
	color: #353E62;
	font-size: 2.2em;
}

.name-txt{
	color: #353E62;
    font-family: "more-sugar-thin";
    font-size: 2.5em;
	font-weight: bold;
}

.nc-text-c{
	height: 2em;
	display: flex;
	align-items: center;
	padding: 1em;
	border-radius: 100px;
}
.pen{
	object-fit: contain;
	width: 5%;
	cursor: pointer;
}

/* ccccccccccccccccc */

.feed_container {
	grid-area: feed;
	padding: 10px;
	width: 97%;
	display: grid;
	grid-template-columns: repeat(auto-fill, var(--card_width));
	grid-auto-rows: var(--row_increment);
	justify-content: center;
} 
.card {
	padding: 0;
	margin: 15px 10px;
	border-radius: var(--card_border_radius);
	background-color: red;
}
.card_small {
	grid-row-end: span var(--card_small);
	background-color: #CCEFCC;
}
.card_medium {
	grid-row-end: span var(--card_medium);
	background-color: #D9CFF8;
}
.card_large {
	grid-row-end: span var(--card_large);
	background-color: #F8EDB7;
}

#add{
	cursor: pointer;
	background-color: #CCEFCC;
	background-image: url(../img/add_icon.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-size: 50%;
	height: 100%;
	width: 100%;
	border: 0;
	border-radius: 20px;
}

/* ccccccccccccccccc */
/*
#############################################
#############################################
#############################################
#############################################
#############################################
#############################################
*/
/* llllllllll */

.footer{
	background: rgb(255,170,248);
	background: linear-gradient(0deg, rgba(255,170,248,1) 0%, rgba(196,195,244,1) 100%);
	box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.5);
	
	height: 100%;
	padding: 0em 1em 0em .5em;

	display: grid;
	grid-template-columns: 1fr 200px 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 0px;
	grid-template-areas:
	'baggage about_us nature';
	align-items: center;
	justify-content: center;
	align-content: center;
}



.baggage-c{
	grid-area: baggage;
}
.about-c{
	grid-area: about_us;
	text-align: center;
}
.nature-c{
	grid-area: nature;
	text-align: right;
}
#img-baggage{
	height: 4em;
	width: 3em;
}
#btn-about{
	background-image: url(../img/about_us.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-color: transparent;
	border: 0;
	height: 4em;
	width: 13em;
	cursor: pointer;
}
#img-nature{
	height: 4em;
	width: 5em;
}